@media screen and (max-width: 585px){
  .container__big-card{
    margin-left: 15px;
    margin-right: 15px;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .big-card__title > h1 {
    font-size: 10px;
    margin-top: 10px;
  }

  .big-card__description{
    margin-top: 10px;
  }

  .big-card__photo > img{
    width: 100%;
    min-width: 300px;
    height: auto;
  }
}

@media screen and (min-width: 585px){
  .container__big-card{
    margin-left: 15px;
    margin-right: 15px;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .big-card__title > h1 {
    font-size: 10px;
    margin-top: 10px;
  }

  .big-card__description{
    margin-top: 10px;
  }

  .big-card__photo > img{
    width: 100%;
    min-width: 300px;
    height: auto;
  }
}

@media screen and (min-width: 768px){
  .container__big-card{
    margin-left: 15px;
    margin-right: 15px;
    width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .big-card__title > h1 {
    font-size: 13px;
    margin-top: 10px;
  }

  .big-card__description{
    margin-top: 13px;
  }

  .big-card__photo > img{
    width: 100%;
    min-width: 350px;
    height: auto;
  }
}

@media screen and (min-width: 1024px){
  .container__big-card{
    margin-left: 15px;
    margin-right: 15px;
    width: 380px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .big-card__title > h1 {
    font-size: 15px;
    margin-top: 12px;
  }

  .big-card__description{
    margin-top: 15px;
  }

  .big-card__photo > img{
    width: 100%;
    min-width: 380px;
    height: auto;
  }
}

@media screen and (min-width: 1200px){
  .container__big-card{
    margin-left: 15px;
    margin-right: 15px;
    width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .big-card__title > h1 {
    font-size: 15px;
    margin-top: 12px;
  }

  .big-card__description{
    margin-top: 15px;
  }

  .big-card__photo > img{
    width: 100%;
    min-width: 400px;
    height: auto;
  }
}

